
Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.Security.SecurityException: Die Quelle wurde nicht gefunden, aber einige oder alle Ereignisprotokolle konnten nicht durchsucht werden. Protokolle, auf die kein Zugriff möglich war: Security.

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist bereits vorhanden

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.InvalidOperationException: Die Diensteinstallation in der ausführbaren Datei C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe wurde vom Benutzer abgebrochen.

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.exe.
Die Datei befindet sich in C:\Users\thewh\Documents\GitHub\Prevensomware\Prevensomeware.WindowsService\bin\Debug\Prevensomeware.WindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.
